//Variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b} {
	background-color: @bgcolor;
}
h1 {
	font-family: @fuente;
}
// Anidacion
.information {
	ul {
		a {
			color: white;
			font-size: 25px;
			text-decoration: none;
		}
	}
}
// Mixin
.sombras(@size) {
	box-shadow: 0px 0px @size black;
	text-shadow: 0px 0px @size black;
}
.information {
	.sombras(10px);
}
// Operadores
h1 {
	font-size: 10px + 30px;
}
// Mixins condicionales
.textoNegro(@value) when (@value = true) {
	color: black;
}
h1 {
	color: blue;
	.textoNegro(true);
}
// Bucles

.loop(@cont) when (@cont > 0) {
	.loop(@cont - 1);
	height: 100px / @cont;
}
.information {
	height: 900px;
	.loop(5);
}
